# BookBridgeOrderService

./: # BookBridge Backend.md  BookBridgeOrderService.sln  README.md  bookbridge-backend.sln  bookbridge.sln  docker-compose.yml
UserService/: UserService.http
UserService/Properties/: launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/Common/BaseRepository/: BaseRepository.cs
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService/OrderService.Api/Controllers/: BaseApiController.cs  OrderController.cs  PaymentController.cs
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Interface/: ICacheService.cs  ICartClient.cs  IOrderServices.cs  IPaymentService.cs
src/OrderService/OrderService.Application/MappingProfile/: OrderItemMappingProfile.cs
src/OrderService/OrderService.Application/Models/: CartDTO.cs  OrderCreateRequest.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentResult.cs  PaymentResultDto.cs  StoreCheckoutDto.cs  VNPayConfig.cs
src/OrderService/OrderService.Application/Services/: CartClient.cs  MockPaymentService.cs  OrderEventService.cs  OrderServices.cs  RedisCacheService.cs  VNPayService.cs
src/OrderService/OrderService.Domain/entities/: Message.cs  Order.cs  OrderItem.cs  PaymentResult.cs  PaymentTransaction.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/DBContext/: OrderDBContext.cs  OrderDbContextFactory.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20251010120329_InitialOrderMigration.Designer.cs  20251010120329_InitialOrderMigration.cs  20251016165003_InitialPostgreSetup.Designer.cs  20251016165003_InitialPostgreSetup.cs  20251018170825_InitialCreate.Designer.cs  20251018181626_InitialPostgreSetup.Designer.cs  20251018181626_InitialPostgreSetup.cs  20251018192826_InitialCreate.Designer.cs  20251018192826_InitialCreate.cs  20251018214638_AddPaymentTransactionIdToOrder.Designer.cs  20251018214638_AddPaymentTransactionIdToOrder.cs  20251018220238_MakeTransactionIdNullable.Designer.cs  20251018220238_MakeTransactionIdNullable.cs  20251019105615_InitialCreate.Designer.cs  20251019105615_InitialCreate.cs  20251019124408_FixPaymentTransactionFK.Designer.cs  20251019124408_FixPaymentTransactionFK.cs  20251019132608_Init.Designer.cs  20251019132608_Init.cs  20251019150351_AllowNullPaymentProvider.Designer.cs  20251019150351_AllowNullPaymentProvider.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Repositories/: MessageRepository.cs  OrderItemRepository.cs  OrderRepository.cs
src/OrderService/OrderService.Message/: Class1.cs
src/Services/AdminService/AdminService.Api/: AdminService.Api.http
src/Services/AdminService/AdminService.Infastructure/: Class1.cs
src/Services/AdminService/AdminService.Message/: Class1.cs
src/Services/BookService/BookService.Api/: BookService.Api.csproj  BookService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/BookService/BookService.Application/: BookService.Application.csproj
src/Services/BookService/BookService.Application/Interface/: IBookImageServices.cs  IBookServices.cs  IBookTypeServices.cs
src/Services/BookService/BookService.Application/MappingProfile/: BookImageMappingProfile.cs  BookMappingProfile.cs  BookTypeProfileMapping.cs
src/Services/BookService/BookService.Application/Models/: BookDTO.cs  BookImageDTO.cs  BookTypeDTO.cs
src/Services/BookService/BookService.Application/Services/: BookImageServices.cs  BookServices.cs  BookTypeServices.cs
src/Services/BookService/BookService.Infrastructure/: BookService.Infrastructure.csproj
src/Services/BookstoreService/BookstoreService.Api/: BookstoreService.Api.csproj  BookstoreService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/BookstoreService/BookstoreService.Api/Controllers/: BookstoreController.cs  WeatherForecastController.cs
src/Services/BookstoreService/BookstoreService.Api/Properties/: launchSettings.json
src/Services/BookstoreService/BookstoreService.Application/: BookstoreService.Application.csproj
src/Services/BookstoreService/BookstoreService.Application/Interface/: IBookstoreService.cs
src/Services/BookstoreService/BookstoreService.Application/MappingProfile/: BookstoreMappingProfile.cs
src/Services/BookstoreService/BookstoreService.Application/Models/: BookstoreDTO.cs
src/Services/BookstoreService/BookstoreService.Application/Service/: BookstoreService.cs
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Application/Configurations/: GoogleAuthSettings.cs
src/Services/UserService/UserService.Application/CustomExceptions/: AccountNotActiveException.cs
src/Services/UserService/UserService.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IOTPService.cs  IPasswordGenerator.cs  IPasswordHasher.cs  ITokenGenerator.cs
src/Services/UserService/UserService.Application/Models/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  OtpRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetRequest.cs  UpdateUserPasspordRequest.cs  UpdateUserRequest.cs
src/Services/UserService/UserService.Application/Services/: AuthService.cs  EmailService.cs  OTPService.cs  PasswordGenerator.cs  PasswordHasher.cs  TokenGenerator.cs
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Data/: UserDbContext.cs  UserDbContextFactory.cs
src/Services/UserService/UserService.Infrastructure/Migrations/: 20251013084111_InitialPostgreSetup.Designer.cs  20251013084111_InitialPostgreSetup.cs  UserDbContextModelSnapshot.cs
src/service/Catalog/: Catalog.http
(+62 files in other folders)
