<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\BookstoreService.Domain\BookstoreService.Domain.csproj" />
    <ProjectReference Include="..\BookstoreService.Infrastructure\BookstoreService.Infrastructure.csproj" />
    <ProjectReference Include="..\BookstoreService.Messaging\BookstoreService.Messaging.csproj" />
  </ItemGroup>

</Project>
